@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #011627;
}

.SideBarClass {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: lighter;
  font-style: normal;
}

.homePage {
  background-color: #011627;
  height: 110vh;
  padding-bottom: 5%;
  color: white;
  /* background-size: 100vh 100vw; */
}

.ParentGrid {
  display: grid;
  justify-content: center;
}

.Grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  place-content: center;
  width: 1200px;
  margin-top: 2%;
}

.GuideGrids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  place-content: center;
  width: 1200px;
  margin-top: 2%;
}

.ParentCard {
  background-color: #1e2d3d;
  width: 310px;
  color: white;
  padding: 20px;
  border-radius: 12px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.ParentCard:hover {
  background-color: #283c52;
}

.cardHeading {
  font-size: 25px;
  font-weight: 600;
}

.cardPara {
  font-weight: 300;
}

.vectorImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.arrowIcon {
  width: 20px;
  padding-top: 20px;
  float: right;
}

.MainHeadings {
  margin-top: 130px;
  line-height: 252%;
}

.MainHeadings > h1 {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 600;
  font-size: 72px;
}

.MainHeadings > p {
  color: #999999;
  letter-spacing: 5.5px;
  font-size: 12px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e2d3d;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffcb1e;
}
